# usernames

./: .gitignore  README.md  pom.xml
angula4-client/: .angular-cli.json  README.md  package.json
angula4-client/e2e/: app.e2e-spec.ts
angula4-client/src/: index.html
angula4-client/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  restricted-word-data.service.ts  restricted-word.ts  result.ts  user-data.service.ts  user.ts
angula4-client/src/app/restricted-word-list/: restricted-word-list.component.html  restricted-word-list.component.spec.ts  restricted-word-list.component.ts
angula4-client/src/app/restricted-word-list-footer/: restricted-word-list-footer.component.html  restricted-word-list-footer.component.spec.ts  restricted-word-list-footer.component.ts
angula4-client/src/app/restricted-word-list-header/: restricted-word-list-header.component.html  restricted-word-list-header.component.spec.ts  restricted-word-list-header.component.ts
angula4-client/src/app/restricted-word-list-item/: restricted-word-list-item.component.html  restricted-word-list-item.component.spec.ts  restricted-word-list-item.component.ts
angula4-client/src/app/restricted-words/: restricted-words.component.html  restricted-words.component.spec.ts  restricted-words.component.ts
angula4-client/src/app/suggestion-list/: suggestion-list.component.html  suggestion-list.component.ts
angula4-client/src/app/user-list/: user-list.component.html  user-list.component.ts
angula4-client/src/app/user-list-footer/: user-list-footer.component.html  user-list-footer.component.spec.ts  user-list-footer.component.ts
angula4-client/src/app/user-list-header/: user-list-header.component.html  user-list-header.component.ts
angula4-client/src/app/user-list-item/: user-list-item.component.html  user-list-item.component.ts
angula4-client/src/app/users/: users.component.html  users.component.ts
angula4-client/src/assets/css/: usermvc-app.css  (+1 more)
angula4-client/src/environments/: environment.prod.ts  environment.ts
spring/: pom.xml
spring/src/main/java/com/intertec/: Application.java  RestConfig.java
spring/src/main/java/com/intertec/domain/: RestrictedWord.java  User.java
spring/src/main/java/com/intertec/repository/: RestrictedWordRepository.java  UserRepository.java
spring/src/main/java/com/intertec/service/: Result.java  UserService.java
spring/src/main/java/com/intertec/web/rest/: RestrictedWordResource.java  UserResource.java  WelcomeController.java
spring/src/test/java/com/intertec/service/: UserServiceTest.java
(+8 files in other folders)
